# OpenAISmartJava

./: README.md
modules/br.openai.smart.feature/: feature.xml
modules/br.openai.smart.plugin/: .project  build.properties  plugin.xml  pom.xml
modules/br.openai.smart.plugin.site/: site.xml
modules/br.openai.smart.plugin/src/br/openai/smart/plugin/: Activator.java
modules/br.openai.smart.plugin/src/br/openai/smart/plugin/handlers/: .gitignore  AskAnything.java  CreateJavadoc.java  CreateUnitTest.java  Explanation.java  FindBug.java
modules/br.openai.smart.plugin/src/br/openai/smart/plugin/preference/: OpenAiPreferencePage.java
modules/br.openai.smart.plugin/src/br/openai/smart/plugin/util/: EncryptionUtil.java  JavaFunctionRecognizer.java  OpenAiConstants.java
